# DrinkingDictionary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jack/drinkingdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/drinkingdictionary/: AddGameActivity.java  AppDatabase.java  DrinkingGame.java  DrinkingGameDao.java  FullScreenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_add_game.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  game_row.xml  main_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jack/drinkingdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
